*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #4d818c;
}

.section{
    height: 100vh;
    min-height: 676px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 76px;
}

.container {
    padding: 15px;
    text-align: center;
    color: #fff;
    margin-top: -76px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    justify-items: center;
}

.attempt_count {
    margin: 10px 0;
}

.btn {
    cursor: pointer;
    background-color: #fff;
    padding: 10px 5px;
    border: 1px solid #000;
    border-radius: 10px;
}

.btn:hover {
    background-color: #fcf7f7;
}

.btn:active {
    background-color: #e3dede;
}

@media (max-width: 640px) {
    .cards {
        gap: 10px;
    }
}

